name:                 hcat
version:              0.1.0.0
visibility:           public
id:                   hcat-0.1.0.0-inplace
key:                  hcat-0.1.0.0-inplace
maintainer:           dangggdennis@gmail.com
author:               Dennis Dang
abi:                  inplace
exposed:              True
exposed-modules:      HCat
import-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hcat-0.1.0.0/build

library-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hcat-0.1.0.0/build

dynamic-library-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hcat-0.1.0.0/build

data-dir:             /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/.
hs-libraries:         HShcat-0.1.0.0-inplace
depends:
    base-4.14.3.0 bytestring-0.10.12.0 directory-1.3.6.0
    process-1.6.13.2 text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hcat-0.1.0.0/doc/html/hcat/hcat.haddock

haddock-html:
    /Users/dennisdang/Desktop/effective-haskell/Chapter8/HCat/dist-newstyle/build/aarch64-osx/ghc-8.10.7/hcat-0.1.0.0/doc/html/hcat
