name:                 Chapter5
version:              0.1.0.0
visibility:           public
id:                   Chapter5-0.1.0.0-inplace
key:                  Chapter5-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dangggdennis@gmail.com
author:               Dennis Dang
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter5/dist-newstyle/build/aarch64-osx/ghc-8.10.7/Chapter5-0.1.0.0/build

library-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter5/dist-newstyle/build/aarch64-osx/ghc-8.10.7/Chapter5-0.1.0.0/build

dynamic-library-dirs:
    /Users/dennisdang/Desktop/effective-haskell/Chapter5/dist-newstyle/build/aarch64-osx/ghc-8.10.7/Chapter5-0.1.0.0/build

data-dir:             /Users/dennisdang/Desktop/effective-haskell/Chapter5/.
hs-libraries:         HSChapter5-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/dennisdang/Desktop/effective-haskell/Chapter5/dist-newstyle/build/aarch64-osx/ghc-8.10.7/Chapter5-0.1.0.0/doc/html/Chapter5/Chapter5.haddock

haddock-html:
    /Users/dennisdang/Desktop/effective-haskell/Chapter5/dist-newstyle/build/aarch64-osx/ghc-8.10.7/Chapter5-0.1.0.0/doc/html/Chapter5
